# MongoDB connection string (use MongoDB Atlas for production)
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster05.ksw7sqm.mongodb.net/?appName=Cluster05
# Port (Render sets this automatically)
PORT=3000
